body {
  font-family: 'Lobster', cursive;
  background-color: #0162c4;
}

h1 {
  text-align: center;
  font-size: 60px;
  color: rgb(230, 4, 117);
  text-shadow: 4px 4px #0162c4;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

li {
  list-style: none;
  width: 33%;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 20px;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 700px;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 10px;
  box-shadow: 40px 40px rgb(230, 4, 117);
  background-color: rgb(247, 247, 247);
}

.grid-container {
  text-align: center;
  width: 100%;
  height: 100%;
}

.header h1 {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

.sliders {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.sliders-content {
  width: 60%;
}

.slider-label {
  text-align: left;
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  margin: 20px 0;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: rgb(230, 4, 117);
  cursor: pointer;
}

.inputValue {
  background-color: rgb(247, 247, 247);
  border: none;
  font-size: 1.2em;
  text-align: center;
  width: 100%;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#coloredBlock {
  border-radius: 10px;
  width: 300px;
  height: 300px;
}

/* Creating the grid */

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 7em 15em 20em;
  gap: 1px 1px;
  grid-template-areas: "header" "sliders" "footer";
}

.header {
  grid-area: header;
}

.sliders {
  grid-area: sliders;
}

.footer {
  grid-area: footer;
}